import { MIMEMessage } from '../MIMEMessage.js';
export declare function createMimeMessage(): MIMEMessage;
export { MIMEMessage } from '../MIMEMessage.js';
export { Mailbox } from '../Mailbox.js';
export { MIMETextError } from '../MIMETextError.js';
export { MIMEMessageHeader } from '../MIMEMessageHeader.js';
export { MIMEMessageContent } from '../MIMEMessageContent.js';
export type * from '../MIMEMessage.js';
export type * from '../Mailbox.js';
export type * from '../MIMETextError.js';
export type * from '../MIMEMessageHeader.js';
export type * from '../MIMEMessageContent.js';
